lync.username = Lync Username
lync.username.description = Some useful description goes here
lync.username.error = Some useful error message goes here
lync.username.view = Lync Username

lync.server = "Lync Server"
lync.server.description = "Something goes here"